spring.application.name=project_management

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=project_management

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

# uploads klasörünü statik olarak erişilebilir yap
spring.web.resources.static-locations=file:uploads/


# jwt.secret=grüntech-guclu_sifresi_123456789012
# jwt.expiration=86400000   # 1 gün (milisaniye cinsinden)

# spring.security.cors.allowed-origins=http://localhost:3000

# # Log seviyesini DEBUG yapıyoruz (daha fazla bilgi için)
# logging.level.org.springframework.security=DEBUG
# logging.level.com.gruntech.project_management=DEBUG
# logging.level.org.hibernate=DEBUG
